protos/example.proto

/**
* Example entity Protocol Buffers
* Author: Zverev Valeriy <zverevvaleriy@gmail.com>
*/

syntax = "proto3";


option go_package = "/pb";
option csharp_namespace = "Pb.Example"; // Define namespace for C# Foo.Bar
option php_namespace = "Pb\\Example"; // Define namespace for Php Foo\\Bar


import "google/protobuf/timestamp.proto";

message Example {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;
  
    google.protobuf.Timestamp last_updated = 5;
  }