protos/contacts/person.proto

/**
* Example entity Protocol Buffers
* Author: Zverev Valeriy <zverevvaleriy@gmail.com>
*/

syntax = "proto3";

package Contacts;

option go_package = "github.com/zverevvaleriy/proto-generator/libs/go/pb/contacts";
option csharp_namespace = "Pb.Contacts";


import "google/protobuf/timestamp.proto";

message Person {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;
  
    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }
  
    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }
  
    repeated PhoneNumber phones = 4;
  
    google.protobuf.Timestamp last_updated = 5;
  }